{
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "5.27.1",
    "rc-util": "^5.44.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^4.0.5",
    "vite": "^7.1.3"
  },
  "main": "index.jsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "dev": "vite",
    "test": "react-scripts test --env=jsdom"
  },
  "title": "自定义触发器 - antd@5.27.1"
}